. m 1111 11111111. roo.

111111111ὸύ πρήξεις, 11811111 ιιόλλ ἀγορεύ- ,’ ·

11114110, ’.

6296036’ ἔσται ἐπέων νομός. οἰλλοίσΗ ἆνωμα ( > ¹
φράζεσθαι χρειῶν τε λύσιν λιμοῦ’ τ ἀλ εωρήν.
Οἶκονμὲ νπρωτιστα,μνναικα τε, βονντ αροτηρα, 405 ”
[κτητην,’ ov γαμετήν, ἥτις καὶ βουσὶν ἕποντα] ’
χρήματαό’ civ οἴκῳ πάντ’ ἄρμενα ποιήσασθαι,( (405)
μὴ 66 μὲν αὶτῆς ἄλλον, ο 6 ἀρνῆται, σὺ δὲ τητᾷ,
; 66' ὥρη παραμείβηται, μινύθηὸέ τοι ἔργον. ’
μηδ’ ἀναβάλλεσθαι 11’ τ αὔριον ἔς τ’ 6669th 610 Α

¹«iilt'ccu γαμετὴν 6⁸6 Ἡσιόδου λέγεσμαι την μννα1κα πολλῶν καὶ φα-
, σκόντιιιν αυτον γεγραφέναι κτητήν, 66 μαμετην. 1111111111 eat ineptia-
3 11111111 varius ob eo, qui haec uon con eruere putabat cum inferiora

poematia parta, ubi (ie uxore ducenda 11εεί11111 praecipit, aeti ν
, huic dum satisfacere conatur, varrum 448, inigulavit uoicO' (βου-” ’

,1111)οἳμα τεσσαρακονταετὴς αἰζηὸς 1111111. 11111111111111111111111-
' 111 ad Amtot oecon. p. ⁵58.

'.V 101. 6' 1ν folmu Bentl.

V. 14118. α1τεῖς et ἀρνεῖται, 1101111 vero μινύθει pauci 1111.
1111111111 fio'yor Bouill, 11111 iterum 1. 412.

V 410. εῑετεὲνηφιΡ.

³ 1111111 patenti 1111111 1111111111 11- οὐδὲν οῧτμς οὔ’τ εὔχρηστον 06-¹

, 1111111111.δὲκαλόνίἰνθρώααις,ὦςῆτᾶξις.,

ι ' ν.111.8ιετεκμήραντο]α.1111,11.ρ.111.11.ὥςμ1ν
¹ llaec de 1111111111 intelligenda δὴ ἀγαθὸν τεταχθαι σκευῶν να-

11111, quorum ortu ct occaau τασὸιευὴν καὶ ὡς ρἀδιον χώραν , ·

111111111111111111111111,111111111-1κ11στοιςαῦτοῑς [111 αὖτιῑν]’ 111- ,
tentia eat Procli, nou credo. ρειν1νο1κίη 1111αι,“ ως ἔκαστοις
1111 enim non 111111 pertinet συμφέρει ειρηται. .
1111111111,1111111111111111111-ν.418.1ννηφιτ] enge-1
1111111111 eat. Igitur hoo 11111111 11111111, cui 1111111111ιιχρόνομ,
pulo ad cam tabulam, qua ’111- ια. lc τὸν τῆς 11ης ἡμέρας χρό-
111111111111111111111111111111 νον. lta apud aristophan!
11 a cerere 1111111 aare 111111-Ε111.818.κατ 11ης 1111111. Νοιι ·
batur, quam a vetere toute ra· .racte declaraare vocabuli etymo-
tertANJpollodor 1, 5. » logiam videtur qui nuper dc

V. 488. undum νο μός] Sic ἕνο1111111111111111111111111111) ’ “

ll xx, 248 1111111111 τολῦςνο- εἶς derivaret, Herman6ua 111
μὰς 666262666. 1111111111 1111111111.Ν111)11.1181.Ειοςαιιίαι
1111111111, cul ἐτέων νόμος derivandum cat ab tr 111111111-
(1111111111 11 corrigendum 1111 quc concinit com Latinorum
putat) eat turmula precum, 11η imur, contracto illo cx 1111-
νενομισμένα, 1111111ρ111111111-11111, quou ao 1111111 proprie
mula. ab ultimo, quod 1111111111

1Ι.408.α111τ’ἅρμενα 1111111111111111111111111111· ¹

αοιησασθαι] 1111101111. (ia- 11ο1111111111, ut 1111111, quum
111.α.1111,8.ρ.111,1στι8’, imur 111 111111νί1111 iu aeria

 

