ml!

lrabuuunt ΑΡο110111111Β110111111 ’11 Crates Mello-
res(v.Schol.adHesiod.Theog.1l12).Dubi-
taverunt vero Α11111Ρ1111111 11 Aristarchus gram-
marici longe gravissiuriv (1, Grammat.) p. 92.
ed. nostr. 11 Schol. Iliad. XXIV, 30. suidas
11ΑΡοΠοι1.1,μαχλοσύνη). Quidquid sit huius
sententiae, hoc verum esse videtur, 111 Scuto
1111110, quod non inepte cum Eoeis connectebatur,
illlufflalill ise-⁵ llY⁵sl”l”cissl²l;Z‘

desumpta est3· 111111 partem in Eoeis longe alia - κ

videntur secuta esse, de ‹piibus optimc exposuit
Mullorus Dor. ΙΙ. Ρ. 478 Secunda pars. 111

a versu 57-140,1Ρ11111111 coniungendi cum 11111.Ὶ
317-480. 1111111,1111111111,Ρ11111Ρ1111111111111·-
quam hesiodio laudaverat Stesichorus, probabiliter.
in Cycno *), unde factum est, ut scholium Aldinum
de scuto diceret Stesichorum pro genuino He- -,
siodi carmine habuisse. Tertia eaque longe re·- ¹·

Δ1111111111111 pars 111 uberior descriptio scuria

111111141-317, de quadixia 131111
318 Scuti. Quare s1 111 Apollonio Rhodio 11 a

Megacle Alheniensi 1111 hesiodium carmen di-
ctum est Scotum, nescias de quanam poematis ¹
parte id praecipue intellexerint. De 1111111 parte
cogitari omniuo nolim .Theodosius Alexandri-

uus totum carmen Hesiodo abiudicavit. V Bel-

111.Α11ἓ1411.Ρ,7,627. 1163, Theodos.Gram-
mac

All Eoeas porro pertinuisse Κήῦκος γαμον,

Θησέως εις Ἀιδην κατάβασιν, ἐπιθαλάμιον Πηλέως
καὶ Θέτιδος credibile est. Dc Ceycis nuptiis lo-

*) Haec est 11111111ῐί1 Μ111111. Ego, 1111111111 (110111111ῐί1, ι

1111111111111111111, uum recte scriptum sithoc nomeu Ste-

richari. Probabiliue est nomen Philaenon, quod 111111ῑὶ11111· ’

dnm ent nomini stesichori etism iu fragm. emtor. poss
Plotium Debreei p. 1111. ’

 

