-, 6661611112. . ιι. =

άστεμφης, ῥίζῃσι ὃιηνειιίισσιν” αρηράς, ζ’
αὐτοφυής· πρόσθεν 66 θεῶν ἔκτοσθεν απάντιιν ¹

Τιτῆνες ναίουσι, πέρην Χάεος ζοφεροῖο

αὐτάρ ἐρισμαράγοιο Διὸς κλειτοί ἐπίκουροι ’865
ίιίματα ναιετάουσιν ἐπ’ Ὠιιιανοῖό θερίθλρις,
Κόττος’ τ ηὸὲ Γ υης Βριάρεών γε μὲν ἠῢν ὲόντιι
γαμβρόνέ ὸν. ποίησε βαρύκτυπος Ἐννοσίγαιος, “
δῶκε A Κυμοπόλειαν ὀπυίειν, θυγατέρα 666]

Αὐτάρ ἐπεὶ Τιτῆνας’ ατί οὐράνιον ἐξέλασε 2666, 821)
ὁπλότατον τέκε παῖδα Τυφωέα Γ αια πιλάρη1 ‘ ’
Ταρτάρου ἐν φιλότητι διὰ χρυσέην Ἀφροδίτην..
οὗ χεῖρες pAQ ἔασινὲ ὲ’π ίσχάῑ ἔργματ’ AxovoaQ
καί πόδες’ ακάματοι κρατεροῦ θεοῦ ἐκ 6661 οίῶμιιν
ην ἑκατὸν κεφαλαὶ ὄφιος, ὂιινοῖο δράκοντος, 825
γλώσσησι δνοφερῇσι λᾲιιχμότις, 1κ 66 οἱ ὅσσων ’
θεσπεσίῃς κεφαλῇσινι νπ ὀφρύσι πῦρ άμάρυσσε· · ”

6. 8616. τοῖοναρ’ ορκον] Τιιιι· ‘tom ορνιν 6661

V 8116. 666]8ι6Μ6611166. 66156666.

V. 811. χάλκεος] steph. m. λάινος.

..6 81611 .’.κλιιτοίτ ι·

¹ V. 816. ,.66 μ,161.οις]666 6ίμ 6616.
61. 616. γι aa} Tr. A. γίμεάζ ι. 1166616. 661166. ιιι. 11,
6.823.1ργματ’]Τιιοι.6ρμαιι’. , .

V. 826. δεινοῖο] steph. m. καρτεροῖσ. ’ .

6..826 λελιιχμ ὅτις] Bar. Em. Vnt. mamm. 6666

66166. 668166. λελιιχμότοςσιιιιι 6161666. 6166666686666661. · ’ ’

66 616361. cor. ρ. 888. Sed λελειχμάοος genitivu! exortu! em
1 videtur ex 6116111 genitivo δερκόμενοιο.

flatione v interpretem cal· V. 821. Vn φυέα] 13111
1161166. 12. ceterum huno notatur nubtam-aneu! 66 661

et antecedentem ιιιιιιυι eun 16666οιιιιοιιιὶιιιιοιιιτ matun vid v
sequentihus mque 66 ι. 818. 1166616. 66166666661, 18.

non 61 11661666 6116166666 em p. 228. 1116 locu! 11661661 eut μ g

puto 'sentimum νοθείας 6666 366611ιί666 propter 1166666 eru-
V. 811 μαρμάριαι πύλαι 6611. 6. 66166616 antiquiwmam οιιιιιιι 66·
ι. 688, αὐτοφυής v. 818. coll. 1611616. Νοιι 1666361661 enim
ιι. 682.,, v. 818. ιιρὸσθιν,ι. ΛιῐιιιυιιιοιιιΗιιὶοᾱο; vid. 8666-
816 πέτρην Χάεος ζοφεροῖο,ιι. bon. 1. p. 12. 61. Νοιιιι
816. ἐρισμάραγος, V. 8111. Κνμσ mon-1, 11.
πόλιια. 6. 826. λιλιιχμάτιςῙΝἰιί
V. 826- 8866. Pan σοιιιιο 66116 oum Wolfio 1661666161-
666166, qm 6666116 66 purtem gere, 66 116 66 analogiam 116..
theogoniae 1161168666 odorem meritorum 66 Τιιςιυυιυιιι exem
(V. 118·- -6620 6611616666 eut. plorum (ι. c. 11. 61161, 616 Ἀθη-

 

