· anonoma- ’

καὶ τὴν ’μὲν 211ςυὶ11 Ιἐνήρατο νηλέϊ gaiani ⁴
Ἀμφιτρυωνιάδης σὺν ἀρηϊφίλῳ Ἰολοίιρ ’
, Ἡρακλέης βουλῇσιν Ἀθηναίης Τιἰγελείης.’

. η δὲ Χίμαιραν ἔτικτε, πνέουσαν ἀμαιμάκετον πῢρ, ’
δεινήν ττι μεγάλην τε, ποὸιόαεό τε κρατιρηυ τε. 320 ,
τηςι1’ ην τρεῖς κἐφαλόιί· μία μὲν χαροποῖο λέοντος, ’

, η δὲ χιμαίρης, η 1Η oenoe, ικρατεροῖο δρακοντος.

[πρόσθε λέων, taloan δὲ δρόιιων, μέσσηὸέ Χίμαιρα, ’ ι ,

δεινόν ἀποπνείουσα πυρός μένος 111111μὲ11111

την μὲν Πήγασος εἷλε και ἐσθλὸς Βελλεροφόντης. 325
w.. αρα Φῖκ’ ὁλοην τέκε, Καδμείοισιν ὄλεθρον,
Ὅρθῳ υποδμηθεῒσα, Νεμειαῖόν τε λέοντα, ’

Vm 324.111111111111111 1111 e'x Hom. ll. Vl, 181.

110111. Recte, nam mile cohaerent nyntaxi 1111 antecedentibus. . .

Si diversae haee 111111 recensionis, exipeotaremua accusativum
(1116111 λέοντα] pro nominativo. ln 111111 11. 1111111111 tulnae
1111111 καὶ ὄπισθε δράκων. = '

11326. Vino] Sia bene ex Ven. ’11. et 11191111 reooaoit

(11111111111Σφ1μγιι. 111111111111111φίιιιονορ1131111111 Ι

Sphinge 1111111. neilus v. Picati, Lycophr. v. 11113. liaeo loea
allegavit 1111111111, Ι

111Ι Etrusci (1111111114).3111111111111111111μαχ11μαι,
1111111111 Nonnua Dion. 41, μαχετός (o. Sehneld. 11 Plat.
6611Πελασηιιὶςέμρεμεσιίλπηε. Polit.11.p.1oo.;inefficacia. ,

Cerberi vocabulum 11111111 1111111111,811181111111» '

11111111111111. p. Χ111.11 primae 1111111111111111111111-

κρεμιρός1111111111111111111111- qua addito α privativo 111111 “

111; mihi vero 1111 βάρβαρος·1111111111111111111111111111111-
etymologia videtur cognata evae, ptura Α. ἇμαιμάχετος. Unde
11 καρβόνου vocabulum 11 1111-111111 patet ἱστόν” αμαιμιίκετον
parationem voco, quod 1111111 1111111. 0111111311 nonem ι

111111111110111111,11111111 procerum 11111111(11111ρι- ,

11111111111111111111.11111- μηκετοςαρ.11111.111.249),111 “

11111 igilur Κέρβερος tle voce. 11 quem venti ,1111111111 x
Aliter Weloker. TriL Aeaoh. annituntur. Reisig. avi , ·

11311.. Soph. 0. 0.·125. quin ortum

V. 312, ςπεντηκονταιιόρη- 111 a μιιιμᾶν 111 dubitare 11, ’

111]01.11111111111.111111.11111,111111111111111111111111
vola. Υ 1 ρην] Etiam haee vocabuli 1111111.
111111111111111111111111111.11. 321111] Non etse ain-v
11111111193.. ’ 111111111111111111111111111111
1.·315. ἄπλητον] cl. antiqui volebant (11.-,11111 .
annot. 11 v. 151. 1111. περὶ σχημότ. ρ. 61, 13),
11..316 την] pro ην 1111 male 11111111.183. “

1111111111111111. 1131. 11321. Ορθῳ] 31101111.- ’

1.3.13αμαιμάιιιτονπῦρ1 111,1. Τυφῶνι,
1111111. . .. ,3

 

