'RERUM ΕΤ vssnssoRUM. ἱ ιιι

Telemachus 226. vescum& 2⁰².

'sermonum et permenun- ³. τριτογένεια w.

τερμιόιις χιτών 181. τρυφάλεια 202.
Θηβαγενὴς et Θηβαιγενὴς 20. 'ruba pelasgica 22.

θεᾶν ⁸. Τιὶιη 1³⁶. ‘

θεῶν monosyllabum· 8 Tyrrheni 11. ἧ
Θόαν accusativus 222. ’

Thracen 124. -

Timin 228. V, ¹

Tiryntha· 1⁰⁰.· , ’ , Ι

τῶμισυ lonico prul· non oa. veut! Graecorum ⁸⁸.
μισυ 182.

τοῦνεκα 1³.

Tretuu monn 34. v. Ριιιιαιι. n, Ζ,
τριὶιῗίέιξξ ἱ4Ᾱιιῑιιεῑς 20619. tflfmpt 1⁸5.
τριιοιις βροτός 28οι ·- Ζιμ et Ζῆν’ w.

 

