61616611. . ιι ’

ἀθανάτων 6666, ἐπήρατον 1σσαν1εῒοαι..”ι
‚at 16111616 πρὸς Ὄλυμπον ἀγαλλόμεναι ὀπὶ 111λῆ, ,
ἀμβροσίη μολιιῇ·Ι περ16’ 1αχ1 μαῖα μέλαινα,

ὑμνεύσαις, ἐρατὸς δὲ ποδῶν” οπο δοῦπος ορόριι, 70 . j

νισσομένων πατέρ 11ς“ ον· ὁδ’ οὐρανῷ ἐμβασιλεύει,
αι’μὸς ἔχων βροντὴν 6¹6 αἰθαλόεντα κεραυνόν,
6666 νικήσας πατήρα Κρόνον. 111 61 ἕκαστον·
ἀθανάτοις 61611611ι ομιῦς καὶ ἐπέφραδε τιμας.

ι
1111 611 epicorum 16616616161616 611611 61116111 λάβῃσιν pro λάβῃ.. -
m 11116161, quanquam 16 161111666611616 fide 1661166111. 66661116
6611611 16.“
V. 61. μέμβλεταιμ. 16. μέλλεται.
V. 66-61, 1161 11116166111 1161611116111616161, 116
11161 ν1161111 eum 6111111616. ’
1161. Χάριτές τι] Sic 81161. Ρ166 01.1Χ,69. 616111“

1111 ε. .
ι’ 11. 61. οτοματ]811’6161616111616μα

V. 66. νόμους] 11111. νομούς. 1111161 66. 66. 6116116111
Vnt. propter ἱεῖσαι.

V. 66. κλείουσιν] 6161. κλείουσαι.

V. 61. νισσο 11111111. ιιιοομ. Vulgo νιισοομ 66. 06111216.
Pro ιριρανω 6166611ρανόν. 116 1μβαοιλεόειλ. 1μβασίλεοεν.

1616111611 etiam 111 eorum νου τοι mamm, 6303663 '¹

1161161161 611661, 6161616111- τες 61τηςαρχης ουπολο
11611611,ι16116661616161166 eso ονίαι διεξέρχονται,
011661616661,1161611616111- ενομινμί τι 111 πρὸς 0²6.
11111111111116661. 6611161111 Ι111166111μίλησαι.6166666161
01111. ιι. 186. 61111 11 11161Ι ’1611116116 vernum 66. prorsus*
explicavi, 11661661 sextantum 6111111166611111 putaverim ne·
661111 6166111111 1616366111, nou que 11161 prooemii fragmentum
11661111,66Η111616116166· 61666661116111611111611.
161616 1131611161611111661111 1116611116 μετὰ ‹5’ 11611111 νόμον
'theogoniae 6166111611 611161 “unm 11161 116 generis. ln ·

61661 6616661661. [1161111. 311616116161,111611116161661 .

V. 66. 66. παντων νόμους 11611111161616161ρατήν 616111
ιιαὶῆθεαιιεδνά ἀθανάτων στόματ’ όασανλεῖσαι 16 &6606-

1λείονσιν]116 6616116166,1 τονόοσαν ἱεῖσαι, 11666111111111 ’

1161631111 ’(ιιόντων νόμοι) 16111- 6116111 66 Homerica 11. 111111,
6611111161616(ηθεαιὶθανατιιν);’12,6 116.611111“1.111111.·.Ρ
atque bipartita 611661 116 theo 61-61.1666166ς16611161’.
161116 Graecorum, ι.Ρ11ίο 61 Νόμος vocabulum Homero ‚gno- ι
legg.X‚2. p. 618611611ἡμ11 661111
ἓν γράμμασι λόγοι Ηκείμενοι, ρῖ ν.68.111’] Quando 11161
μιν οὐκ 1161 δι’ μ’ριτήν 11111 primum 111611 11166. V.
ποῐιτείας, ως 1μώ μαι θανιι οἱ Δ, W. ι
μὲν 11 τισὶ μέτροις οἱ 61161 1’.61.1πίφρ“αδετιμός]
11116 μέτρων, λέγοντιςιιερὶ θεῶν, (11.1. 111ιααὶο1ςτιμαςδιελον-
11 μὲν παλαιότατοι, ὦς μέμυ· το. 111166. 11, 63. οὗτοι 61

’11ιῆ τιρῶτη φύσις οὐρα· (Ὄμηρος aaz 16116666) 11611 οἱ

 

