{mli

. · Bar. ‘Co'dd. Barnea. 111 Theon-109, in Opars
et Dieb. 46‚,60. 109. apud Robins. ’ “
, mii seu· RS.: Codex Regiae societatis· apud
:Meda 'est collatio codicis Medicei intas nlia
bros Dowillianos 'servata apud Gaissordium.‘ . , ’
. Med.·5.1in Ο 'eribu's est antiquissimus co- “¹
, dex Medicam apn Innzium. ι 1
Em. „ Codex recentissimus 01 mendosissimus,
licet opthnarum lectionum vestigia subinde exhi÷
beat, 111 Bibliotheca coll. Emmanuel. Cantabri-
. α .'
,glaelisiwrliniiaaiex ί111111811111110,0111111 Robinsanum. ἵ
Vit. Est Vitebergensis‚ collatus ab Hermanno ’ · i
01 cuius in 'scuto lectionesa alitjuat publici sunt· “
factae iuris ab ,00110111 Hermanno in censura scuti =
ab Heinrichio editi. .V, p. 97 0111111011.
Pal. MS. Palat. apud Connnelimxm. -. ⁴
¹- Rahd Cod. Rehdigerianus apud Heinrichium. a ’
Gal. „Codex Galeanus in 0011811.Ι Trinitatis
Cantabrigiae servatus.“ GAISF. ’ ' .
- 1111111. Est Ambrosianus apud Lamiam..
Flor. Sunt Florentini et' Neapolitani nescia Γ -
,Νο011. qui a Lennepio collati apud Boisso-
uadum. ’
Editionum vero 110110 suat hae:
·A. Est Aldina. Venet. 1-195. 1011111111 Ι
sum exemplariin fine mutilo. Haec est Theogoniae .
01 Senti prima editio⁴ Non satis accurate 8011001-
lius Lia. gr. TA. p. 131. ed.garn1. editionem Me·-
. , diolaneasem 1111111193. dicit-ananiam Hesiodi car· ,,
Α minum asse. V. Renouard: 1111111101(1011111011Φ
merie 1101ῚΑ1110. T. Ι. p. 11. edit. Π.
· It. 12. suntlu'ntiuae 1111111515011510. Haec q
altera fera expressa 1111101111·1 ad exemplar 1111111100.
. ffir· Hesiodas 011111 scholiis, Venefiis iu aedi-
bus 111111101οω11οἰ Zaneai Casterzagaasis aeae ve· '

 

