ΛΣιιιΣ ΗΡΑΚΛιοιΣ. ιιι, ρ

μαρνώμεσθ, aasz οότι ’ἀτάρβητον Aac οίόν ’110

οὐδ’ Ἰφιιιλείόην δειδίξεται, ἄλλοί μιν οίιι ,1

φεύξεσθαι δόο παῖδας’ αμόμονος Ἀλκείδαο,

A δή σφι σχεδόν τισι, λιλαιόμενοι πολέμοιο “ “

φυλόπιδα στήσειν, τοί σφιν ιιολίι φίλτερα θοίνης.
Ὣς φάτο· μείδησενδὲ βίη Ηρακληείη, 115

θνμῷ χηθησοις· μάλα χείρ ντί ολ” αρμενα εἶπεν·

καί μιν ἀμειβόμενος ἔπεα πτερόεντα προςηόδιι
Ηρῳς ιι Ἰόλαε, διοτρεφές, οὐκέτι τιλοο

ὑσμίνη τρηχεῖα· σὺ δ’ ὡς πόρος ἦσθα δαί ίφρων,

ὣς καὶ νῦν μίχαν ἴιιιιον Ἀρείονα κυανοχαίτην 120

ιιόντφ αναστρωφᾶν, καί αρηχίμεν ὥς κε δύνηαι.

· Ως είιιιδν κνημῖδας ὀρειχάλκοιο φαεινοῦ,

Ηφαίστον ιιλοτιλ δῶρα, περὶ κνήμησιν ἔθηκε, ,

V. 111. 111111. οιι ftwmlddqv. ,
1 114. φίλτερα] Λ.11.11.11111.11111.111111 marg. ι

msam· θυμῷ] 111111.μὺ11).
1..111 ιν] 11111.

V. 111.τ’ρηχεῑα] A. 11. Em. 11111 τραχεῖα. ι

1.]11. ρεί ονα κιαι] 111.ιιρείοναΚυαι

--V 112 δίο παῖδας 'Al- 81111111111111.11111111111.Ι
ιιείδαο] Amphitruonis, 111111· ρ. 11., quos 111111111111111-

λητεεί.Παῖς11111οι1ιειιιιιιιιιιι-111111.ΝιιιιιιιίεΙΙιςιιιιιιόιιιιιιιο ν

21111.; equo rectum ἰειιι monuit 1οιιίιιι
V. 113. εἶσι] 81111111 111- eundem Heinrichium Ηειιιιειι-
ίιιιιι non αιιιιιειι, quum debuissent ιιίιε l. 1. comparato loco noni.

1ασι ιεΙ“ίεισι. Pro εἶσι apud 11111111, 101. 521. 'Tamen ,
Τ1εοςιιίᾱ. 111. (Bekk 11111.) huius rei exemplum 111 apud ‘ ,

1111111111τοι·1οεειιι11οι(ριο- Ειιι1φ.0111111114μοιοίιιι-
haute primo Buttmann«) Gr λος αιίς. · ¹
, ub. 1. ρ. 112, qu· postea tamen V. 122. ὀρειχάλκοιολΗό- ’
‚nutam uenientum) Bekkerus mem, tragicis utque Pindaro .
1111. ίσι οιιιθιιεοο dictum ene incognitum εει hoc metallorum ,
non putem significavi 1ο11111.ςειιοε, ιιίι auctore hymni 111
necent. 111. 11 Neque nunc -1ειιει,1.]111ιιιοιιιειιιοιειιιιιις 11
mihi. persuadeas εἶσι ,esse plu· 11τρητοῖσιλοβοῑσιιᾶιθειι’ ὀρει- -
talem ιιιιιιιειιιιιι, potius 111 uin· χιίλιοιι, χρυσοῖό ιε τιμηειτος.
galati· ex schemate Βοεο111ο, schol. Apollon. 11,1’13.Λρι-
1111110 etiam οιοριίο, pro plu· ,ι’τοτίλης δὲ 11 τελεταῖς φησι μη “
1111. cf. 1111. 111.-“- σφι, ei. ὑπάρχειν τό ὄνομα μηδὲ τό τοιῖ-
v.v0u.11ymn. Cer. ιι, 111· .του εἶδος. V. Βοῑιιοιι. ad

V 12⁰. Ἀρείονα] nahae 11111111111111111111111. ’

equov.1³aunn.V111,25. fluo ζοιιικρ 11111,1 ,9. 111111- ’11 .
1111111111, ,311 111, men [ιιῑιιιοιιιιιι aurum 111 ορει ἱ
t

 

