5

1 1

. , 11110111

, 5155111151ρἑοοσ1ν515ρ11ρσιν11οοο· . “· Ἰ685

’χρήματα γὰρ ψυχὴ uastata& 511λοῖ111 βροτοῖσι..

, δεινὸν11 5111511115 μετακομασιν ἀλλάο’” ονομα (685)

φράζ 11115111 utta πάντα μετὰ φρεσίν, ο1ς.ο’γορεύο.
μηδὲ vt νηυσ1ν ἅπαντα βίου κοίλρσο τίθεσθαι

“ ἀλλὰ att.. 1111111,11151 μείονα ρνορτίζοσι11οι.Ι 655

’ “ , ,δεινὸν γὰρ, 1161105111,τᾶ κύμασι πήματι κρῖρσοο.

“ 51111115 1115115 ἅμαξ ον υπέρβιοο ἆχθοςόο1ρ11ς (690)

ἄξονα 1111111111, 111 ,δὲ φρρτῖ ἀμοοροθείη..

ζμέ ἐτρα φυλάσσεσθαι καιρὸςδ’ 1111115111 ἄριστός. ,

’“,Ωραῖοςδὲ γυναῖκα τεὸν ποτὶ οικον ἄγεσθαι, Ι595

111111 τριηκόντων ἐτέων μάλα πόλλ ἀπολείπων
μήτ 1115511151 nothi* γάμος 115 τοι ὥριος οὗ
τ11111 - , “.(5951

V. 581. μοτᾶ] P. κατα.

1.588.ωςογορευω]811Μ51511111.,11111,,1111.1111
111οοσ’1ὶμορ.νε111ςσ’·1ἰμορ., 1111. 5111111111, “

1.551.1111ματι] Paucinimt πήμασι, 111 11111111, mittam·
Ρ1οκύρ1115111111111ικιρσα.,

V. 651.1111111111]51111111115111111’5111111551-
1151111111 5.,.11115, 111111.,11. 511111,1511,851111., 1ο’,οἷμαξον,
«1606 ree. Sp ο11,ο.

V 555, 111 55] Par. καί

V. 5115. ποσί] 111111.

V. 555. τρκὶκσντο 8111111. m.

V. 585. χρήματομᾶρψν 155. st. ἆρ’ οὖν 5111151111 ¹

’ χή] Hic 111 fundu· tententiae μέτριος χρόνος ακμης 1111111111

11τί1151111ιῇ χρήρ 151111, χρήμμοτ 1111ρμονι111115,οἷο111ρ11111511551·1
qasthMvAlcaei‘fritgnt. 11151111. 55. κοντος 111. Legg. Vl. p m.
1111155111 11111111 81011. vol. 111. γαμοῖτο ,μ11 11111,ι 1ντος ’1111111111
p 155. τᾶρμ11ρ1511οτιναζιιοκοὶ ml τριάκοντα 11111. 11111155
uturp}ftpototc‚atlegatuaat’'tlug Ρ1,1115.1111,14,. 5151111111οᾶ5·
hio 1111 11111111. 5111115418. μάττει περὶ την οκτ1111111151111111111
115518151115111· 1111111111511111151111 σοζεομνύνοι, ‘conge 1 .
carminis part, οοοο 1111115111- 111111 11111 οριὰκρνταη petest· ’11

, cepta, complectitur, Pythagorae οροοὺτῳ γὰρ ἀκμάζουσιν οε 1511

symboli: 1111111111111.51.151.σώμασι11115115111111111ρ51111
1111. 141118. Ne 1111111 qui· παῦλαν τῆς τεκνο,σοιί,ας 11155· ,
«tem 111111 co 51111111 cogitationum mettum. τοῖς χρόνοις 1115111111·

’1111111σ111111111111, quate 1111151115- ct. 11111111 1115111.Ρο115.1·

1111111111 et 11111111111111111 quae 5151111115 Aristotelem 1151
111111·11151111·1115.11’ρὸν11011 1111111111 1οοο em mo·
V. 5115. μὴοοοριηνόνοον 1111111111,11111111111111111111111

11,.έον] 1115111151111.ρ.11111ο11ομηοεμ5151111151151·

 

