66 mnss‘x «-

’ ,infe 666 83.’ 6316166 111.
, Βοοοοοοις 6136166661 21. 661 sl
ς Βριοὶοο 136. Dodona 21616. 232.

Δ ’ δρῦς ,et πέτρη 6.

c. K. x. ι Ε,

callicles 211,1. 163166 66166 cervix flexu 66·

66111616 2266
66166 prima brevi 66. ιάέῑ9ἓόθ] 1⁸¹· .›

raum pro κατιοο 111... 137
mum αις 191. η’
666166611 61 Lapithae 1⁹8. {ggiffwp'g
‘m' ἐκπύρωσις 221.
’ χροοάμποξ 19.· a.

χρύσεος 3616666661 169.
· Chrysippus 866 -
J χορτιὰτιοος 196.

misimus 112.

61666666 6116 666661. 61.

cilicium antrum 9268.

Cleanthes 211326. ’

6666616 268.
2116611161· glou· 9.
εἘ116ι166ρ61 196.
Ιμμοοέως 128.
166. 66666. 41.

ἐναρφόρος 169.

’ 366616 τορμιόοοο 161. . :¹¹ ρλαῑαι quando 6611 6661616611

66666616 28. ,1. ,
im, 1666 169. ·

6661696666 nominum cum' ἕζῖζτίῖῗςμέζῗῖ 99· . · ρ

166116611ι’16661.666,6.6ε 3,..ος 86.

correptio terminationis acii? ῗμιῗὲΐα 23Ἆέ

661.61. declinationi· 21911.- ε cpiam-wc mu, 16.

1
i
2

6696661116 611166 26. 3¹33: ἐξ

90116191 99· ’ 666161166666 261.
- 99699999 ¹¹⁸· ' 116666666666· ·12 233 ,

961161663116666 neuim 95. 1 ἶῗέβῖιφῖοξθέῑτέξρὲξουῗοξὲν 66

“⁰⁰² ³²· ’1166616666 211, 26.
“ 16666 161. ,
Europa ‘2352
Ι), ,1116633366 222.

Daemones 111. ,
666661166166661666611666 51 'Hm
661666 3661166, 6666666 1611. ,
6613366666 6616662.
, ’ 1161166661666116 inim· nonin afwa 666 m· 116.

666 16. ,· “ ’6196661166 119. ·-
6166 62. ’ λοκερον 61 ηὶοντροο 166.
6616661666666666..116. ἠλίβατος 61..
Democritus 212,1.16.96666 66.

, 116666Ιί6 269 66. μίκυιος 222.
6116671661 169. , ορ 166οῆ666 22. ’
616ρ661. q. δίφορον 126. ’· Ἠὼς μονόκωλος 21·’

 

