η 1111111·

· ὀυοΓυινιια ··.1ο’ Ι

Αύτόιρ ο Δήμητρος πολυφόρβης 1ςλέχρς ηλθτκ, ’
η τέκε Περσεφόνην λευκώλενον, ην Ἀϊδωνεύς
ἥρπασεν ἧς πριρόι μητρός· ἔδωκε δὲ μητίετα 269.
Μνημοσύνης δῖἐ ἐξα1τις ἐράσσατο καλλικόμοιο, 916
ἐξ ης ολ Μοῦσαι χρυσάμπυκες ἐξεγένοντο,
ἐννέα, τῇσι ολδον θαλίαι καὶ τέρψις ἀοιδῆς
Λητιύ δ’ Ἀπόλλωνα καὶ Ἄρτεμιν λοχέαιραν,
ἱμερόερτρι γόνου περὶ πόντων Οὐρανιώνων,
γείνατ 66⁸ αλγιόχοιο Διὸς φιλότητι μιγεῖσα 920 .
Λοισθὸῑάτηνδ Ἥρηρ θαλερηυ ποιησατ’ ἄκοιτιν. ,
ηδ’ Ἥβην καὶ ’Ἀρηα καὶ Ελλτίιῖνιαν” ετικτε ’
μιχθεῖσ ἐν φιλότητι 6666 βασιλῆϊ καὶ δυδρόν· ,

αὐτὸςδ’ ἐκ κεφαλῆς γλαυκώπιδα Τριτογένειαν, ¹· ⁵ ·

ρ δεινήν, ἐγρεκύδοιμον, ἀγέστρατον, ιἰτρντιόνηυ, 925

πότνιαν, η κέλαδοι τι ἅδον πόλεμοί τε μάχαι τε. =
Ἦρηδ’ Ἥφαιστον κλυτὸν οὐ φιλότητι μιγεῖσα

Ι γείνατο, καὶ ζαμένησε κα1’ ηριστν ᾧ παρακοιτη,

11919. εἴβετο] 111111111101111111. 6. 1291211

, 11.916.ο1Μοιοαι] 6111111111. ex Phr, οίοῖιᾱιούοὶι
pertineat. Vulgo αι Μοῦσαι.

ν.1111.ιῇαι1ι1οι] Sic scribendum erut 11ο11 τῆοιυιῖδο1,
1111111ςο lemni, cum digamum 111 11ο111111111111.1 (111921. ἶ

11929 γείνατ ἄρ’] 1111411111οὲ ἄρ’. , , ,ρ
V. 921. Pro ον φιλΛ 6 φιλ , ’
1.’9.12-914 Haec 111111 ex 11. p. 211. weitin nhtiquiu6m6'u
ιο11111111111οοο11111111(1111111111 ent 11ο111.11. XIX, 12, πλοχμοί
absunt οοο1.1)ο11.01 11111111. ·11,ο1 χρυσῷ τε καλ ἀργύρῳ
11111011. 2.ηυΑι11ιικιυςηρπα-ι ἐσφηκαντο

¹- λεν· δῶκεκδὲβαρυκτύποςεύρύο- 11.,.929 γείνατ’ 60²1
πα Ζευς 1111111111 1911111111 γείνατ lv.
1..916 χρυσιῗμπιικις] Ser· Sed hoc ἄρα prorsus 1111 1111111
moeutdecorymbin, antiquissimo 11ο111.01 1111111298. Αὐτᾶρ
1111111111119111111111110111111111-Τῃλέμαχος καὶ βουκόλος 666 uv-
11111. quae monuimqn 111 βωτης Παῠίιακ ἄρ’ ὀρχηθμοῖο·
Λ1111ο1.1ο1.ρ.126.1111 πόδας.
1111111191111ο111111111.ρ..61211921 ΤριτογίκειακῙ Ι
119. φ. 621. 1111111111 81ον111111111 α Tritone 1111111
11111111.11.198.μημ111π Boeotiae, v. Mfiller orcham.
αροεκι παιδὶ τρέφειν πλοκάμους 113511.

1ό1ῢχιιιιηι1 μηκορυφήνὝπλεης, 111216611111111111111,

μήθ ἅμματα λοξαὶ κορύμβύιυ quae ex alio poeta (nonenim .

Ἀροεοικ’ ουκ ἐπέοικε κόμηγλιδαι 111111 temere 11111111 6 Stoico,
ἄγυιαιξί. ct. Miller. Dor. 111 putam 11ο11.ρ1οἰοςρ. ρ.

 

