’ οιοιοιιιι ’ ,, ..ιι

τῶν ἑκατὸν μὲν χεῖρες απ ὤμων ἀίσσοντο 1„55 ·
ἄπλριστοι, κεφαλαὶ δὲ ἑκάστῳ πιντήιιοντοι , ” ’“
551 ωμων ἐπέφυκον ἐπὶ στιβαροῖσι μέλεσσιν ·.z. ,Η ι,
λσχυς δ ἄπλητος κρατερη ιμεγαλῳ ὀπὶ 5555.

ὅσσοι γὰρ Γ αιης τι καὶ Οὐρανοῦ ἑξεγένονιοξ, ,
δεινότατοι παίδων, σφετέρῳ δ’ ηχθιιρτο τοκῆι· 155
λζἠαρχῆς. καὶτῶν μ’ὲν” οπως τις πρῶτον γένοιτο,-
πάντας άπικρύπτασιιε, καὶ ἐς ιροίρς οὐκ ἀνίεσκε,
Γαίης ἐν κευθμῶνι, κακῷ δ’ ἐπετέρπετο ἔργῳ

οιιι1ιιι55511ιιιιιιι et editionum 555515155ι.·- immo] sie '

P'l. Ve'n. Vei. Teur. 15. 1. 2. (1555ι11πίκινιο, praeter 111. ., ριιί .

15555· οιιέκειτο, pro ἕεις A im.

..v 155. ἐξεγένοντο] Vel. Pr. αιιτερόεντνι1 -V· 118 119 , , '

Ρι,149.-.158 .

V. 149. 15541815 scripsi τιιιιι Τιιιι. (ν. 618.) 15. Apollo-
1οιο,Ηειιιι. 5511505515585.5511ιι(51ιι.1.5511.15235.
11 5.251.,8515. ed clenard. 5444. Vid. Virgilium, qui
Aen. V, 152 eq. 15555 Gyen prima brevi et ΙΧ, 553. (251555
prima longa. ΟιλειίΓυγης. ι Mureti Vei: L. Vl, 15, quem 51Ι
(τνίιΒοίιιοι. ¹

..V 151. ἄπλαστοι] 1551155515,ἄκλαυστοςιιιι.,5πλκ-
5585551. ιι. ., Tr„ ven, (25155, 11155. Sed ἄπλατον dixisse ¹
podiam 551555 vel Atticae dialecti nemo fecile'¹ mihi persuadeat (ν.
Von. hymn. Cer. 83. ΕΙιιιιΙ. adEur. liled. llil. ibique Ι1551ιι.); -
dixisset ille απλητος n πελιλω et ἄπληστος 5 πλμπλημι. Neque
απλητος v. 153. exA. cum Voseio' ιι ἄπλατος mutate volui 5555555
eandem πιριιιιιε Ἆπλαστοιιιιιιῐίιιίοιιιιιε. ἄπλᾶτος55ιιιειιι5ιιι1 -
Attio. ροὲιιιιι in Βιιλιιιιιιιι. Aneed. 1. 5. 1253 ned Doricum
aliquem podiam hec forma 51) comico rideri 5555. “

· V. 135. ἀνίεσκε] Vulgo ανίηοκε lllud volneratum wolf 5
ιειιιλι nunt (15555 Dind. . ¹ ·

' V. 155. δεινότατοι παλ· κλήσκα verbum lingere, Do'ric'o
διον] (155555.δειν.ππδωνηοαν, 55155 551555 licuit duplex illud '
5515τί555 particulam δὲ abeno ε in ανιίεοκε cuim-ahere· ιι οἷνίη-
ιοιι pone. Wolf. Μριιίιιιιι σεε, ιι( λπλην, ἕῤῥην 55512.

155 555. propter Gnidum, qui 1155555555.5551155015.4

δὲ deleri 15515155. Sed vellem Ceterum quod hic 5151555πᾷ5·-
unicum 1ιιιίιιι ellipsin exemplum τοις ἀποκρύπτασκε nai 5 ιριλος
allatum ιι wolffo ιιιιιί eiusdem ιιῦιι ιίνίεσκε γαίης ἓν κευθμῶλι,
iuncturae 1555555 ερ1ιοιιιιιι- v. 501. 352. 61555555 audit
patum 555551( simili· venun poetae. De locutione παντλν aim

111· milium· κρύπτασκε καὶ lq φάος ndu 51515-
σκεν, 5515551555 55 555.

V. 135. ανίεσκε] Non mul· .·
(ιιι,1555·οι, abent, quin delen: V 155.- Voss· 80⁰5? ⁸¹¹·
dem antiquum ἀνίηοκε. Nem tiq. 5. XXVI non bene ‘2²1⁰- , ’“
ni 551515115ιί( dicere καλέεσκον, κρύπτασκε de 151122211111111111·

ποιέεσκον, 5ι1ιιιι5 ex miden (11115555. 55 5555555113 Ι
. 2 5

0„

 

