EPPA 11111111111·“ m , ’ .

’χάλκειον ποίησ’, οὐκ ἀργυρέῳ, ονδὲν ομοΐον, ¹
' ἐκ μελιᾶν, δεινόν τεκαὶ ὄμβριμον· οἶσινἍρηος 145,
ἔργ’ ἔμελε στονόεντα καὶ ὕβριες· οὐδὲ τι σῖτον( (14.5]
ἤσθιον, ἀλλ’ ἀδάμαντος ἕχον κρατερόφρονα θυμόν, ¹*
ἄπλητοι· μεγοίλη δὲ βίη καὶ χεῖρες ἄαπτοι - ,
ὲξ” ww} πίφυκον ἐπὶ στιβαροῖσι μέλεσσιν. , ‚-

τοῒςδ ην χάλκεα μὲν τεύχη qa, χαλκιοι δέ τε οἶκοι, 150 ’ ·

χαλκῷδ εἰργάζοντο· μὲλαςᾸδ ουκ ἔσκε σίδηρος. (1¹50) ,
καὶ τοὶ μὲν χείρεσσιν ὕπο σφετ5ρρσι δαμέντες ·
βῆσαν ἐς τνρώείιτα δόμον κρυεροῦ Ἀἰ ΐδαο,
νώνυμνοι· θανατος δὲκαὶ ἐκπάγλους περ ἐόντας ¹
· εἷλε μέλας, λαμπρὸνδ’ ἔλιπον φαος ηελίοιο. ¹¹155 τ
Λύταρ έπτὶ καὶ τοῦτο γένος κατα γαῖα κοί
λοψεν, (¹155)
, Ιαυτις έτ’ ἄλλο τέταρτον ἐπὶ γθουὶ πουλυβοτείρρ
Ζεὺς Κρονίδης ποίησε, δικαιότερον καὶ ἄρειον,
ἀνδρῶν ηρώωυ θεῖον 75on οἳιιαλέονται ,
ημίθεοι προτέρη γενεῇ κατ’ απείρονα γαῖοιν. 160 ι

V. 15. ὄμβριμον] 5115115. 5., 511, A.. 11, ὄβριμον ,
minu· bonae notae οο55. v. Theog. 155.

5158. ἄπλητοί] Med. 5. 11. 511. Α. 11. Ι1111155151, tl. Ι
111111..ο1.11111111111111115151.111111115111.’

5. 155. στιβαρο1σι μέλεσσι] A! στιβαροῖςμιλλεοστν.

V. 155. τοῖς] 1111111. 51111111111111111111111 11111111
1111111111 1111111.

’ , V. 151. εἰργάζοντο] 111ργάζο.ντο stupam .μέγιις. 1 ’. ¹

V. 155. 5151111111. σκιεροι η1οκροερ5υ.
. V. 155. γώνυ 5592] 811111 11511111. Vulgo ναννμοι
V. 151. αὖτις Α.11. avom,— en· 1111511. -

¹ . 5155. γενεη thymi.

1115155111111585. Ἅγαρνμοδ 111ο11111 Proculus 111 1155511111·
στιπτοὶ γέροντες, πρίνινοι] ιῖτε· fabula hano gentem 1111111111 ’
Vm? ’1111111111 111 15111111111111...1111 ·
¹0¹q¹avwga¹¹¹¹¹¹¹¹¹g¹¹¹¹¹¹¹¹¹ uun, ρες ἄαπτοι), quie ροιῑ 11111111
eja ε1 duro robore 11111. ene Graecoxum historici te·
Ceterum nota Aeolicum geniti· 11111111.

1111511511. 51111111. , 5. 155. τυρῶτντα] 11· , ,.

5.156.111ον] Νοιιοοτι- 11111, v. 1111111. 15 51111... ¹

111ῑί erant frugibus, 115 earne Αἰ. 1155. -
111111111111111111111. “ 5,- 155. προτέρ η γτνεῇ] ·

5. 152. χείρεσσιν ὕπο 1111111, 1155111111111111111511, ,

οφιτερξγυι δαμέιιτες] 151111 11111ο111111111.
. 1

.ρ’

 

