’σὀοιτοσιιι ·. ἰιῑῑῆῑ

η “.66 αα1 666666666 ’πέλαγος 6666, 6'6'66666 6666,¹
Πόντον,” ατιρ φιλότητος ἐφιμέρου· αὐτὰρ ἔπειτα 3
Οὐρανῷ ιύνηθεῖσα τέκ’ Ὠκεανόν 66666666661
Κοῖόν τε Κρῖόν. 65' , ‘666666626’ ’166666164

θείην τι Ρεῖόν τε, Θέμιν τι Μνημρσόνην τι, 135 ⁴ 3,

Φοίβην τι χρυσοστέφανον 11ηθόν’τ1ρατιινήν.-

τοὺς 66 μέθ’ ὁπλότατος γένετο Κρόνος όημνλρμήτης, .
δεινότατος αμίδιιν θαλερὸνδ ἤχθηρε τοκῆα.
γείνατο 6' 66 Κόαλίιίταρ να έρβιρν ητσρ ἕροητΜ,
Βρόντηντε Στιρόντρντι ναι ’Ἄργην όμβριμόθνμον, 140
'6 Ζηνὶ βροντην τ ἔδοσαν τιῦξιίν τι ηιροιννόνι ·

Pro Ῥείη 11. XV, 1861660 ‘1²66 ’ ·
V. 1³4. K ρῖον] Vulgo Κρειον V 8111011111.ὂῖὂῖ ,
V. 119. ἦτορ]1)2.’ ι’ί,1ριν.· . ’
V. 166. Στερόπην] Ἅστερόιιην 111111.Κ11111· Bar Κτ.. ’1111111111

π-ὅμβρ.]8ἰονο1.Τοοι,Τι.νιίροόβρ.
11.111.1)2.ιιεραννοόι. , · ι.·;· r

septimam 6666. monum, qua6 .ε1.81.·1101. Βι1ι11οό1όι 11· ’ ⁴

Oceanidum nna 06 Ηονίοᾶο 1οιιιιιιιιιιιι, ριοΙιιιιιαι Ηοηιιίο,
Τ1ιορ.858. ὓίοιιιοιιιΗοιιιίΙ. obelo confodi iuuit: ,Secuti ’
Vl, 2. p. 614. Κοιο. 11. patrum nunt 111011, (inim, Dind.
np6stoliooum66. 0111111111, pru 866 ιιοιι 666⁰ absurdum· hoe
¹ Phoebehabetcererem οὔτεγὰρ epitheton mihi videtur, imo
66³ Οὖρανοῦ καὶ τῆς μητὲ ος Ιιιρ1ἰιόίιιιιιιιιῐ den, qui 1111111101
αι’τοῦ 1ης μεμόνασιν ιιαῖόις 66· Ι’1οίὶι1τιιιηιια 11111 ριοὴιεμνίῐ, in-
δικμ, ὥς ο μῦθος καταριθμεῖ, ditum illud propter insignem
ἄρρενες μὲν Ὠκεανός, Κοῖος, Vim genitalem.» ·· ·
Κριός, Ὑπερίων, Ιαπετός, Κρό ·· ἰ Ι
666·6616266666(666661.66{66,) ¹ V. MV. 666666'6191666‘6]

Θέμις, Μνημοσύνη, Δημήτηρ, Ηαιιο νειιοιοιιι ense formam vo·
Τη·1ό,,Ρία. 1181ερ11ιιοι1ο1111,ιιοιι’ὀβριμόθυμο“ν,ονίιι-
Β v. Ἀθανα adduntur Αι1ιιιιιιι, eunt όοᾶίιτι, evincit eriam 111-
Andes, Ostuun et Olymbrin, mologia. Nam quod 66 ἀμβρό-
1ο quo Ιιομ mirum, quod '2666- &6⁰12 vocabulo ἀοιοοιιι1ιονιῑΒρ11
ι Tyrrhenia (Pelasgia) dieitur ‚mannus (11111. 1', p. 1316),
ιιρίυιιτιο. 11. 111ἰ)σ1. h. ν’. ειρο radicalem μΙίῐειιιο, quum

' ομ ορος deducendum esset id'em .

V. 168. θαλερόν] Ἀρᾶ- ο1ιιιιιιι11ομβμοηννοοιῐιιι1ό11- ι
παρχος ἐπιλαμβιίνὲιῶς ον ’1666 'ctum οι1ο.1)οιίνιιι”ιιὶιιιό ent
τοῦ πρεσβυτέρου Οὗρανοῦ θολε- enim ομόριμος, μόρσιμος, aut
ροῦ εἰρημένου· εί μη ὡς wake adiecto ο ειιρΙιοιιίοο aut per me
’ρόι πῦρ μαραντικόν λέγει κρί ’11111ιί1 traie'cto. Perimere 66 ¹
χλωρόν δέος 66 χλωρόὸ ποιοῦν '6611'6616 radiceni μορμῶ, μ’όρμο-
(nie lege pro τροιόν) οὕτως 66· ιοε1.ριοἰιιιιιι οι11111111ηοιο, .
ίιρόςοῦρα 6666 ο θαλερριιοιόςτῶ 6666616 Hermanno οΙιΙοηαί1ιι,1’Ι ’
11113311311111 6666} 111111811111111 ⁴
h

ιιιιιιι. ι 2

 

