1
1

1
1
ἵ φίλους μή ραχὺ 6661, 61166616 χγ. {movero menn horum 666-

ι

Em 6666616666. .. 666, .

ἡδὲ γυνὴ τέτορ’ ήβώοι,πέι1μπτῳ δὲ γιῑμοῖτο.’
παρθενικήν δ γαμιῒν, ἱνα ήθια 666661 διδάξῃς.
τὴγ δὲ μάλιστα γαμεῖν ήτις σέθινέγγυθι ναίει, 700 “
πάντα μόλ’ ἀμφὶς 16616 γιὴ γιίτισι χάρματα γήμρς.
οὐ μὲν γάρ τι γυναικὸς ἀνὴρ ληΐζιτ ἄμεινον (700)]
τῆς ἀγαθῆς, της 6 αυτι ιγαιιῆς οὐ ῥίγιον 61116, “
δειπνολόχης· ἥτ’ ἄνδρα καὶ ἴφθιμόν περ ἐόντα

ιόιι ἄτερ 66166 καὶ 61μῷ γήραι· δῶκεν. 705 .' ι ’·
Εὖ δ’” οπιν ἀθανάτων μακαροιι πεφυλαγμένος “ y Ἰ

εἶναι. .
Μηδὲ κασιγνήτῳ 1666 ποιεῖσθαιὲ ταῖρόν· (705) ,
61 ’161 66 ποιήσῃς, μή μιν πρότερος ιαιιὸν ἕρξρς. ·
μηδὲ ψιόδεσθριι γλωσσης χάριν· 61 6161 ιγ’ άρχρ ¹
ή τι ἔπος 6166616 ἀποθύμιον ήὲ καὶ ἔρξας, 710
δὶς τόσα τίνυσθαι μιμνημ 1·νσς 6166666 αιτις ᾗ

V. 616. τριήκοντιιυ] 1166 61. τριήκιιτα. 116661. .τριήιοιτιι
ετέαυ ’
f V. 698. ἡβώοι] 6166161.6.,.1161,66ιι.,11. 1111166166
1666661 ήβῳη. Et 166 Proculus. ³Pro τέτορ’ (6. 6666ρῖ ⁴

V. 666. SicAriatot. 06666..,6 (66166, 11666. Vulgo
ὥςκ’ήθεα.11.666.τιγνδει1.

11. 164. δειπνολόγου 116. eMS. 6661666. .

V. 666. δῶκεν] 6166666661, 6661661,66616661,111616661.
(66666.,116. 6666166616. ,

V. 668. πρότερος] (6. πρότερον.

V. 666. σ’έγ] 616661, Med„ P. Vulgqm. G. Ι1611.

V. 616. 1666616616] 116666 ἔποςτ εἰπόν. ’ . ,

161666 μητε 16661616 μάλα 6661161. V 666. γλόσοιγι χάριν]

V. 666. τέτορ’ ήβώοι] Temere, 61666116 66666
ἡβῶσα 666 1666 616 annu quarto V. 611. 616 τόσα 6166-
6661666ι 6166 igitur nubat quin· σθαι μεμνημένοι] 11666166

16 pont pubertatem 6666, 661 166 interpretatu 6661 6166 ”

61666 decimonono. beginnut du nun 666616166-

11666666116666166661-16666611666666611111. ⁴

666116 6666666111 γυναικὸς οὔ· 6666666616616666,66616-
616 χρηγι αιήρ1η1ζιταιγίσθλής 6661 666616666661666
ἄμεινον 66161 ῥίγιον κακῆς, 1666666666 du! Legit 1g1tur 61
11666611166666. p. 66. - 61 συγ ἄρχῃ, quod 6666 prorum ,

V. 666. ατερ 66166] Cf. ιιοιιρσιιιι 66 propter 66 quaet
Eurip. 06. 616. 11666. sequuntur, quae 666666 μιμνιγ

11.666.Μηι11666ιγνή·τῳ μέγας participio pro imperativo
ιι. τ. 1.] 11666 616 Pythagoran 611, 61 6666666166 6666 pne-
66 ud 61166. baert. 11111, 1, ςιιριι 6661. γιή γιιν ιἰρότιρος
11, μή ριγδίός 6661616 6611611166. 66666 ἔρξῃς, quae clamant 1616 .
86166666 eundem 1, 6, 12. 1666666661666616166γί1ρ.

κτήσῃ μιγ ιῗιιοδοι1μιιζι. horum 1666 661· 116 6166 6166.
1166161. „ ³³ ’

 

