1116111111. 111

11171111116ςᾟ1111111111 καὶ ,Ἅλον πόλιν ’.1111111111 feno* τοῦ πατρὸς

11111111 ἐκτίυθιιι.

, 11111 x

..811101Η111011 11Ι,51.ἙνδὲιταιςμιγιιιιιςἩοίιιιςλίγιτυι
τὸν ’Evffvlwpona ιῖνειεχθῇιιιι 1πὸ Διὸς εἰς οΐριινόν· ἐρασθέντα δὲ
Ἥρης ιιιιοιιλογιυθηναι διὰ τὸν ἔρωτα εἰδώλῳ νεφέλης καὶ ἐκβληθέντα

ιιοιτελθεῑν dc ᾅδου.

LXV.

Schol. Apoll. 11, 1123. Ἀκουσίλαος 11111111 Ἡσίοδος ἐνταῖς
μεγάλαις ἰἨοιιις φασὶν ἐξ Ιοςοώοοης τῆς Λίιμου [1111111111 γεγονέναι .
Φοί ἑῳ] κιιι οὗ τοι· μέν φησιν αὐτοὺς τέσσαρας Αργον, Φρόντιν, M&-
λανιι, Κυτίσωρυν. ’ “

111111.
schol. Apoll. W, 828. Ἑν δὲ ταῖς μεγάλοις ’Rostag ψόρ-
βαντος 11111 Ἑκάτης ᾗ Σκύλλα,

LXVII.

Ι 811101.Ρ11111. 1111Ν1111.111,21.περὶτῶνΜυριι-ιὸὅνωνἩοίο-
δοςμὶν οὕτως φησίν·

ἥδ υπονυοιιμὲ νη τέκεν Αἰακὸν’ ιππιοχοὶρμην. ’
αὐτὰρ 1111ίρ’11 ἥνβις πολυηράτου” ινιτο Ἧιὲτρον,
μοῦνος ων moyam ποιτὴρδ’ ἀνδρῶν τε θεων τε.
ὅσσοι ἕσιιν ’μύρμηκες ἐπηράτου ἔνδοθι νήσου,
τοὺς ’ἄνδρας ποίησε βαθυζώνους τε γυναῖκας. 6
11ἵόιὶ τοι πρῶτον ζεῦξαν νέοις ἀμφιελίσσας.

Idem fragmentum 11111111Τιε1τοι 1111 Lye'ophr. 116. ex 1111ιοί11 ’,

Genealogin sumptum 1111111111. Postrema 1111111110 verm auctior 1111
apud eundem Pindari Schol. 1111 111, vul, 21,

οἳ δή τοι πρῶτον- νέοις ἀμφιελίσσας.

πρῶτον δ’ ἱστία θὲσσιιν, νεὼς πτερὰ ποντοπόροιο.
11111111. 6. restitue πρῶτον 1111, »flav pro πρῶτον ζεῦξ ι.ιιι. Nam qui
1111111111“1111ι111111111111,1111111 enm conficit quam cingit. V. 1. me·
1111111 οεο1111111111111111ο11 1111111111 correctionem θένιυ. RUHNKE.
NlUS. V. 6.1οι·. ol* δ’ ἤτοι. nmo.. Ροι1111111 1111 6111111111 nym-

pham.¹ 11. 1. Boiu. ἱστίιι νεὼς θέσσυν, 11110111 1111111111 1111111-
tuine 11111111 facilius.

’ ι LXVHI.
Athenaeus X. p. 428. G· 11ιό 11111 Ἡσίοδος ἐν ταῖς Ἰῂβις εἶπεν,

 

