7777 ἀει 717771271. 177 κ “

’ ἄρτον δειπνήσας τιτράι1ρυςοον,1 ὀκτάβλωμον, (441)
ῦςκῖ ἔργον μελετῶν ἰθεῖαν 77777'7 7777'707 . Ι

. μηκέτ. παπταίνων μεθ ὁμήλικας, ἀλλ’ ὲιιὶ ἔργῳ ·

ι θυμὸν ἔχων· τοῦ δ’ ούτι νεώτερος ἄλλος’ αμείνων 446 ¹

,σπέρματα δύσσασθιγι ναὶ ἐπισποριηυ &Mamm .:

. Bichinteigium ε1 F. 1.

ι bura.. Quod quum reputo, ρε-
’ ne 14411ο1,11111111ο4111111111·,

κουρότερος γαρ ἀνὴρ μεθ 04141449 14101 Vm· (445)
Φρύζεσθοιιδᾎ ιῦτῗ ἂν γεράνου φωνὴν ἐπανιούσης . ’
ἰ 776077‘ ’ἐκ νεφέων ἐνιαύσια κεκληγυίης· ' . ’ ·

ἥτ’ ἀρότοιό τε σημα φέρει, καὶ χείματος ὥρην 461
’ δεικνύει ὀμβρηροῦ· κραδίηνδ ἔδακ’ ἀνδρὸς ἀβούτεω·

s 514611 γορτύζειν ἕλικας ηθοῦς ἔνδον v76⁸7¹777g (450)ὲ

‘ Ἣ ‘22³‘ 1.ἷῖ iii.¹..'¹.‘'i..':i¹¹.¹.?ii”..7.. ι. 1.......α -
V. 411. 7 ρίσαντες] Μ111. 1.,111111,111.1ρίοαντε.
'¹ , V. 441. ἄξειαν, 7:77777757 7777'577771377171.. .
14444111111111 uno εο4. ¹
77:743. ὃς Ῐέργου et 7777771371171 ·
· V. 448.- γερανου φωνην] Pauci 1144 inter quonA (1.,

, φανὴν γεράνου, quoi 11111 1111181111. reoeperant 111111οεειπ> ι, ·

· 11..411 ιίροτοῖοΑ.
1 V. 411. ὅμβρηνοῦΑ. steph. 111 mar-g. 11ο11ειιιιι.
; · V. 412. βοῦς] Al. 7. A. βόας, quod recepit (11111. nina. .

υ 41, non εονιὶύιιςειιᾰί 1111141111 probatur, quod ἔνδρούν (τὰ 77
1111111114. (11111111 dedii αυτο- τωδρυΐ)εε11οιιιο,ν 11111ο1.114461. -’
γόου ἀρότρου formum Richt-

7ieigi77 411111111111111 ina 2
4111 et conditione 11111111111-

σιιευιι p. 111,, eam 11111111 111111 davi
tioium puio. ceterum tie 11111
aratri εοιιιροιίῐίοιιε 7. eund'e ιιι

14442. τετράτρυφον,
οκταβλωιόν] 14111111-

ilii.¹ ρ. 114. Ε. hoec ex
Philemone referentem: βλωμι-
11ο4ιςᾶρτους ὅνομάζὲσθαι λέγει .

1111111111111111111141111.,1·1111.’τουςἕίίοντοξςέντ(’14οἷἲι(ὶῧςῬω-Ι

11111111 -.1821 Verte: Trn’g
ιθ. m Krummel mogh βλωμονὸροΙιιιίιιε111111141141 ’

uum, well„ du “in nervo ceienter edente Minime ,
vero. Panes rustici incisurae

⁸⁰¹⁰h0⁸ ⁸⁰¹³ &dunsten ειιοε1α1εο1,ἰι1111111 ο1111111111ἱ

177773 alterum 111 πηκτόν, ubi
1111111 ligni 111 dentale, 111,.. “eiust pariet frangendo ροεείο

lma tngg p. 11. 11111111.

,1 ριίειιαρυῐοιιιπρίνοοὲλυμα,δρυὸς V. 448. γεράνου φωνήν]

7 δὲ γῦηι, 41ηοε1οοι1111111111111111111 1777 mgnum appropinquanti· 11111- ,

Ῠ me ab 111, quibua e 1111111111 min, ci. 11011111τῖ11. 111, δ ειη.

431. v. 411. iu menie haerebat 41111ορ1.ι111.111.σαείρ11ν
γύης ιιρίνινεςε 114 longe diver μὲν ὅταν γέρανος κρύζουσ’ ἐς
mille, ut αῦτόγυος, ab iilo, τὴν Λιβύην μεταχωρῃ, καὶ πηύα·
qui 77777777n 411111111111 ..(1 415 λιον τοτε ναογλῄρρ φράζει. 7777-
ις),πηατῷ.11011111111οοοιιι- μιὶοαντακαθεύδειν. 11111111-

 

1111 um, quem 1111111111 1111. “

,γιαῑοι ηαδράτοιι-ς· λέγουσι. οκτα- “

4111111.ειο 144111011111. ‘

