ιἰιΑ merentem. ’ ιιι

ύψι μάλ’ ,111 νεφέεσσι ᾃιέρων ὀνύχεσσι μεμαρπύξ· .

ἡδ’ etsie χναμπτρῖσι πεπαρμένη ἀμφ’ ὀνύχεσσι 205. ¹

μύρετο· τὴνδ”όχ ἐπικρατέως πρὸς 00110νὲ01πο·

Δαιμονίη, τι λέληκας, ἕχεινύ σε notitieeip'einm (205) ·

τι”ιδ’ ε.ῗς ησ’ ἂν ἐγώ περ ύχιι, καὶ αοιόδν ἐοῦσαν·
δεῖπνον δἰ, αἴτι’ ἐθέλω, ποιήσομαι, ἠὲ 10000.σο

[ύρρωνδ”’ οςιι triete προς κρεισσοναςαντιφεριζειν,2ιο
νίκης τι στέρεται πρός τ’ αἴσχεσιν ἄλγεα πύσχει]

“we εφατ’ ὠκυπέτης ἱρηξ, ταύνσίπτερος” ορνις, (210) ' ¹ ⁴

ιι Πέ έρση, οὐδ” άκοὺι δίκης, μήδ ύβριν ὄφελλε·
ύβρις γάρ τι κάκη Ιδειλῷ βροτῷ· ούδὲμὲ νὲσθλὸς ,

ῥηϊδίως φερ έμεν δύναται, βαρύθιιδέ θ’ νπ’ αὐτῆς, 215

ἐγκύρσας ύιτησιν· ὁδὸςΪὲδ ἑτέρηφι παρελθεῖν
κρείσσων ἐς τὰ δίκαιά· δικη δ νπὲρ ύβριος” ισχιι (215)
ἐς τέλος ἐξελθοῦσα· παθῶν δέ τε νηπιος ἔγνω.

10210211.111000οο000101111001010100.0011000100.
ten 22. Non epuriee dixerim, 000 mele hue treieetor, 000110

poet* αφρων partiente δέ, Pertinere videntur ed idern gnomieee· ’

enitens genere, 00000000111110111101000202031.0001 verrem
2120010011. *

V. 210. {wedre 0,.101100

11213. ἄκουε] sponn. ex Etyn. 111. p. 43. σύ δ” nie,
deque meneurtt vehementer dnbit03 v. Herm 00 Arietop 11. Nubb.
010. coit 1,,21001101 Vereor, ne Ftymologue legerit σύ ι1101ηο0ὶί1

V. 214. ουδὲ μέν] (1010010100εο111.οιί.δέμιν ”

V 210. παρελθεῖν] 0100011000- ἑτέρηφ, ,ωηο A, x.

mele vulgo ἑτέρηφι.

parendum 011μο10000 De νοτε nequem entique tempere 10110101
ποικιλόδειρον 110 Mitseherl.: 1 Weleker. 0101000.οᾱ
„cellum lusciniae 0110100 enni Ι1110111100.ρ.1111111.1111010011.

tempore 0110100111 001 modo rn Aet. Mon. 111, χι. 100. 10111 , ,

11011111001ο1001011111ι10001110οι101,01100 sequuntur itte explicabit:
’ intendit, mode remittit “ liniue eeepiue etiem vir bonne (i. e.
explicationi· neque Ruhnkeniue 01100 01 genere praepollens e
immemor fuit, 00100 temen ποι que omnin elie exspecterie)e
ιιλόχηριινριο0111οοι1, quum poete petulentia 00 abripi petitnr', φέ-
1100010000100110101,101οο01100 ρειν ού δύναται (ut dicimur
0010001110 ottonem eet ποικιλύ· 1001010110 fortunam), ene· “
διιρον. 0111111111 ei (βαρ111οιι v’n αὐτηςι
11211.ὕβριι] loeupletibee 110 bene 0111001011), etque
0011100101.0110000100- 1000 megnie obnoxiu· 001 111
den egene 01 humili loeo neto; 0010100010 damnisque ,,
Vt hee rignifieetione vocabulo· v. 210, ἑτέρηφι] 1111010011.
11ιο erduic, et 100110 0110000- 201. More. 11111 100. pre

 

